<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/pic3.png">
   

    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(images/nbg.png);
            background-size: cover;
            margin: 0;
            padding: 0;

        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #FEF3DC;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }

        section nav{
            text-align: left;
            justify-content: space-around;
            align-items: center;
            height: 100;
            right: 0;
            left: 0;
            background: #5a3b25;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            overflow: hidden;
        
        }
        
        section nav img{
            width: 50px;
            margin: 7px 1;
        }

        section nav ul{
            list-style: none;
        }
        
        section nav ul li{
            display: inline-block;
            margin: 0 15px;
        }
        
        section nav ul li a{
            
            text-decoration: none;
            color: #faf8f8;
            font-weight: 500;
            font-size: 20px;
            transition: 0.1s;
            text-align: center;
        }
        
        section nav ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background: #D9B69F;
            display: block;
            transition: 0.2s linear;
        }
        
        section nav ul li a:hover::after{
            width: 100%;
        }
        
        section nav ul li a:hover{
            color:#D9B69F;
        }

        .logout-btn{
         
            border: none;
            background-color: #fef3dc;
            color: #5a3b25;
            height: 30px;
            width: 100px;
            font-size: 20px;
            border-radius: 5px;
            margin-left: 54%;
            
        }
    </style>
</head>
<body>
    <div id="main">
    
        <section id="Home">
            <nav>
            
                
                <ul>
                   
                
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="souvenir.html">Souvenirs</a></li>
                    <li><a href="about1.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <button class="logout-btn" >Logout</button> </div> <script src="JavaScript/logout.js"></script>
                </ul>
    
                </nav>
        
        
    <div class="container">
        <h1 style="color:  #5a3b25;">About Us</h1>
        <p style="color:  #5a3b25;">Holiday Cafe and Souvenir Shop is a medium-sized company focusing on serving foods and drinks, as well as souvenirs and decorations depending on the holiday being celebrated. </p>
        <p style="color:   #5a3b25;">It is a cafe that follows a theme based on different holidays in the Philippines and around the world. Holiday Cafe and Souvenir Shop is a medium-sized company in the Philippines. Born
            as a dream of its owners who love enjoying holidays, it is a cafe that adapts its theme
            and ambiance based on the different holidays in the Philippines and around the world.
            It has currently 500 baristas, pastry chefs, and cooks, 500 cashiers and other crews,
            150 store managers, distributed to the twenty-five (25) branches and an estimate of
            300 head office workers including an IT Department.
            It offers staple and seasonal foods and drinks for its customers whether dine-in,
            take-out, or delivery and pick-up via third party companies. Additionally, it also sells
            souvenirs and decorations depending on the holidays being celebrated here and
            abroad.
            
            Holiday Cafe and Souvenir Shop operates from Monday to Sunday from 6:00 AM -
            12:00 MN including all holidays in all branches. It was recently awarded to be one of
            the go-to companies for generous benefits and compliance to the labor law and other
            related national policies.</p>
    </div>
    

</body>
</html>
