<!DOCTYPE html>
<html>
<head>
    
     <title>Holiday Cafe and Souvenir Shop</title>
     <link rel="icon" type="image/x-icon" href="images/pic3.png">
    

     <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(images/nbg.png);
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 100%;
            padding: 70px 0;
        }
        
        .menu h1 {
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .menu h1 span {
            color: #ffffff;
            margin-left: 15px;
            font-family: mv boli;
        }
        
        section nav {
            text-align: left;
            justify-content: space-around;
            align-items: center;
            height: 100;
            right: 0;
            left: 0;
            background: #5a3b25;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            overflow: hidden;
        }
        
        section nav img {
            width: 50px;
            margin: 7px 1;
        }

        section nav ul {
            list-style: none;
        }
        
        section nav ul li {
            display: inline-block;
            margin: 0 15px;
        }
        
        section nav ul li a {
            text-decoration: none;
            color: #faf8f8;
            font-weight: 500;
            font-size: 20px;
            transition: 0.1s;
            text-align: center;
        }
        
        section nav ul li a::after {
            content: '';
            width: 0;
            height: 2px;
            background: #D9B69F;
            display: block;
            transition: 0.2s linear;
        }
        
        section nav ul li a:hover::after {
            width: 100%;
        }
        
        section nav ul li a:hover {
            color: #D9B69F;
        }

        
        .image-container {
            width: 60%;
            margin: 20px auto;
            background-color: #fef3dc;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
        
        
        .image-container img {
            margin-left: 16%;
            max-width: 70%;
            max-height: 70%;
            border-radius: 20px;
        }

        .logout-btn{
         
            border: none;
            background-color: #fef3dc;
            color: #5a3b25;
            height: 30px;
            width: 100px;
            font-size: 20px;
            border-radius: 5px;
            margin-left: 54%;
            
        }
  
     </style>
</head>
<body>
    
    <div id="main">
        <section id="Home">
            <nav>
                <ul>
                   
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Menu</a></li>
                <li><a href="souvenir.html">Souvenirs</a></li>
                <li><a href="about1.html">About</a></li>
                <li><a href="Services.html">Services</a></li>

                <button class="logout-btn" >Logout</button> </div> <script src="JavaScript/logout.js"></script>
                </ul>
            </nav>
        </section> 

        <div class="content">
            <div class="menu" id="Menu">
                
                <div class="image-container">
                    <img src="images/ddd.png" alt="Image">
                </div>
            </div> 
        </div>
        
        <footer>
            <p></p>
            <p></p>
        </footer>
    </div>
  
</body>
</html>
