<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/pic3.png">
   

    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(images/nbg.png);
            background-size: cover;
            margin: 0;
            padding: 0;

        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #FEF3DC;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            text-align: center;
            font-size: 300%;
        }
        p {
            line-height: 1.6;
        }

        h3 {
            text-align: center;
        }

        section nav{
            text-align: left;
            justify-content: space-around;
            align-items: center;
            height: 100;
            right: 0;
            left: 0;
            background: #5a3b25;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            overflow: hidden;
        
        }
        
        section nav img{
            width: 50px;
            margin: 7px 1;
        }

        section nav ul{
            list-style: none;
        }
        
        section nav ul li{
            display: inline-block;
            margin: 0 15px;
        }
        
        section nav ul li a{
            
            text-decoration: none;
            color: #faf8f8;
            font-weight: 500;
            font-size: 20px;
            transition: 0.1s;
            text-align: center;
        }
        
        section nav ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background: #D9B69F;
            display: block;
            transition: 0.2s linear;
        }
        
        section nav ul li a:hover::after{
            width: 100%;
        }
        
        section nav ul li a:hover{
            color:#D9B69F;
        }

        .menu h1 span{
            color: #5a3b25;
            margin-left: 15px;
            font-family: mv boli;
        }

        .logout-btn{
         
            border: none;
            background-color: #fef3dc;
            color: #5a3b25;
            height: 30px;
            width: 100px;
            font-size: 20px;
            border-radius: 5px;
            margin-left: 54%;
            
        }
  
    </style>
</head>
<body>
    <div id="main">
    
        <section id="Home">
            <nav>
            
                
                <ul>
                   
                
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="souvenir.html">Souvenirs</a></li>
                    <li><a href="about1.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <button class="logout-btn" >Logout</button> </div> <script src="JavaScript/logout.js"></script>
                </ul>
    
                </nav>
        
                <div class="menu" id="Menu">
                    <h1><span>Our Services</span></h1>
    <div class="container">
        <h3 style="color:   #5a3b25;">Holiday-Inspired Coffee Selection</h3>
        <p style="color:   #5a3b25;">With our carefully chosen seasonal coffee blends, you can fully embrace the spirit of the occasion. Depending on the season, every sip will take you to a summer paradise or a winter wonderland with its festive spices and rich, decadent aromas.</p>
    </div>
    <div class="container">
        <h3 style="color:   #5a3b25;">Exclusive Souvenir Collection</h3>
        <p style="color:   #5a3b25;">With our unique selection of souvenirs, you can bring back a little bit of your vacation. Our gifts, which range from funny mugs and keychains to distinctive decorations and regional handicrafts, perfectly reflect the spirit of the places you've been.</p>
    </div>
    <div class="container">
        <h3 style="color:   #5a3b25;">Online Ordering and Delivery</h3>
        <p style="color:   #5a3b25;">Not able to visit our store? Not a problem! Get your preferred holiday coffees and mementos delivered right to your home by placing an online order. We make sure that everyone, no matter where they are, can have a taste of the holidays by offering countrywide shipping.</p>
    </div>
    

</body>
</html>



