<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/pic3.png">
   

    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(images/nbg.png);
            background-size: cover;
            margin: 0;
            padding: 0;

        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #FEF3DC;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }

        section nav{
            text-align: left;
            justify-content: space-around;
            align-items: center;
            height: 100;
            right: 0;
            left: 0;
            background: #5a3b25;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            overflow: hidden;
        
        }
        
        section nav img{
            width: 50px;
            margin: 7px 1;
        }

        section nav ul{
            list-style: none;
        }
        
        section nav ul li{
            display: inline-block;
            margin: 0 15px;
        }
        
        section nav ul li a{
            
            text-decoration: none;
            color: #faf8f8;
            font-weight: 500;
            font-size: 20px;
            transition: 0.1s;
            text-align: center;
        }
        
        section nav ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background: #D9B69F;
            display: block;
            transition: 0.2s linear;
        }
        
        section nav ul li a:hover::after{
            width: 100%;
        }
        
        section nav ul li a:hover{
            color:#D9B69F;
        }

        .logout-btn{
         
            border: none;
            background-color: #fef3dc;
            color: #5a3b25;
            height: 30px;
            width: 100px;
            font-size: 20px;
            border-radius: 5px;
            margin-left: 54%;
            
        }
    </style>
</head>
<body>
    <div id="main">
    
        <section id="Home">
            <nav>
            
                
                <ul>
                   
                
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="souvenir.html">Souvenirs</a></li>
                    <li><a href="about1.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <button class="logout-btn" >Logout</button> </div> <script src="JavaScript/logout.js"></script>
                </ul>
    
                </nav>
        
        
    <div class="container">
        <h1 style="color:  #5a3b25;">Thank you so much for placing your order!</h1>
        <p style="color:  #5a3b25;">Your support means the world to us. We're thrilled to be serving you and can't wait for you to receive your items. Thanks again for choosing us!</p>
        <h1 style="color: #5a3b25;">٩(◕‿◕)۶</h1>
    </div>
    

</body>
</html>
